server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  location / {
      root   /usr/share/nginx/html/kibana-3.1.2;
      index  index.html index.htm;
  }

  location ~* ^(/_cluster|/_nodes|_aliases|/_search|/_mapping|/_status|/logstash) {
    resolver 8.8.8.8;
    proxy_pass <ELASTICSEARCH_ENDPOINT>;
    proxy_redirect off;
  }

 
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}